PGUSER=postgres
PGPASSWORD=enter
PGHOST=postgres
PGDATABASE=postgres
PGPORT=5432

BLOCKEXCHANGE_NAME=Blockexchange-Central
BLOCKEXCHANGE_OWNER=BuckarooBanzai
BLOCKEXCHANGE_KEY={{BLOCKEXCHANGE_KEY}}

DISCORD_SCHEMA_FEED_URL={{DISCORD_SCHEMA_FEED_URL}}

GITHUB_APP_ID=089305d6b915d8e1a648
GITHUB_APP_SECRET={{GITHUB_APP_SECRET}}

DISCORD_APP_ID=788390561173995581
DISCORD_APP_SECRET={{DISCORD_APP_SECRET}}

MESEHUB_APP_ID=b95a502f-ddb0-41e7-a317-f2c229c60f7c
MESEHUB_APP_SECRET={{MESEHUB_APP_SECRET}}

BASE_URL=https://blockexchange.minetest.land

REDIS_HOST=redis
REDIS_PORT=6379