PGUSER=postgres
PGPASSWORD=enter
PGHOST=postgres
PGDATABASE=postgres
PGPORT=5432

BLOCKEXCHANGE_NAME=Blockexchange-Central
BLOCKEXCHANGE_OWNER=BuckarooBanzai
BLOCKEXCHANGE_KEY={{BLOCKEXCHANGE_KEY}}

DISCORD_SCHEMA_FEED_URL={{DISCORD_SCHEMA_FEED_URL}}

GITHUB_APP_ID=089305d6b915d8e1a648
GITHUB_APP_SECRET={{GITHUB_APP_SECRET}}

DISCORD_APP_ID=788390561173995581
DISCORD_APP_SECRET={{DISCORD_APP_SECRET}}

MESEHUB_APP_ID=b95a502f-ddb0-41e7-a317-f2c229c60f7c
MESEHUB_APP_SECRET={{MESEHUB_APP_SECRET}}

CDB_APP_ID=61fda0f5543a0de87ab7d434
CDB_APP_SECRET={{CDB_APP_SECRET}}

CODEBERG_APP_ID=61fda0f5543a0de87ab7d434
CODEBERG_APP_SECRET={{CODEBERG_APP_SECRET}}

BLOCKEXCHANGE_COOKIE_PATH=/
BLOCKEXCHANGE_COOKIE_DOMAIN=blockexchange.minetest.ch
BLOCKEXCHANGE_COOKIE_SECURE=true
BASE_URL=https://blockexchange.minetest.ch

REDIS_HOST=redis
REDIS_PORT=6379
